# SOA-expense-tracker

./: README.md
client/: package-lock.json  package.json
client/src/: App.jsx
client/src/components/: ExpenseForm.jsx
server-java/expense-tracker/: API_DOCUMENTATION.md  README.md  pom.xml  postman_collection.json  postman_examples.json
server-java/expense-tracker/database/: schema.sql
server-java/expense-tracker/src/main/java/org/example/: JaxRsApplication.java  Main.java
server-java/expense-tracker/src/main/java/org/example/config/: CORSFilter.java
server-java/expense-tracker/src/main/java/org/example/controller/: TransactionResource.java
server-java/expense-tracker/src/main/java/org/example/db/: ConnexionDB.java
server-java/expense-tracker/src/main/java/org/example/model/: Transaction.java  TransactionList.java
server-java/expense-tracker/src/main/java/org/example/service/: TransactionService.java  TransactionServiceImpl.java
